<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Ash Xander</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/Ash-Xander-Icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
         <!-- <ul>
            <li>Welcome to Ash Xander</li>
          </ul>
          -->
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+234) ASH XANDER
            <li>
            <li><i class="fa fa-envelope"></i>info@ashxander.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->

<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/for-AX.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a>
         
        </li>
        <li><a href="about.html">About</a>
         
        <li><a href="services-3.html">Services</a>
          <ul class="nav-dropdown">
            <li><a href="service-detail.html">Advisory</a></li>
            <li><a href="service-detail-human-resources.html">Human Resources</a></li>
            <li><a href="service-detail-public-relations-and-branding.html">Public Relations & Branding</a></li>
            <li><a href="service-detail-technology.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="team.html">Our Team</a>
         
        </li>
        <li><a href="blog-grid-sidebar.html">Blog</a>
        </li>
       
        <li><a href="contact-2.html">Contact</a>
         
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(img/About-us-img.jpg);">
  <div class="container">
    <h1>About Us</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</div>
<!-- Page Title END -->


<!-- Info Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h4>Consulting Agency for every Business</h4>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="mt-20">
            <ul class="primary-list">
              <li><i class="fa fa-check-square"></i>Immigration consultant, Information technology consulting</li>
              <li><i class="fa fa-check-square"></i>Consultant pharmacist Creative consultant</li>
              <li><i class="fa fa-check-square"></i>Employment consultant Environmental consultant</li>
              <li><i class="fa fa-check-square"></i>Independent contractor, Permatemp</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <img src="http://via.placeholder.com/540x360" class="rounded-border shadow-primary mt-15-xs" alt="img">
      </div>
    </div>
  </div>
</div>
<!-- Info Section END -->


<!-- Features Section START -->
<div class="section-block-bg" style="background-image: url(img/Abut-us-image-large.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 col-12 offset-md-5">
        <div class="section-heading">
          <span>Improve your business with us !</span>
          <h4>First class business solutions since 1995</h4>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-10">
            <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <!-- Feature Boxes START -->
        <div class="row">
          <div class="col-md-6 col-sm-6 col-12">
            <div class="feature-flex-square">
              <div class="clearfix">
                <div class="feature-flex-square-icon">
                  <i class="icon-target"></i>
                </div>
                <div class="feature-flex-square-content">
                  <h4><a href="#">Business Solutions</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut.</p>
                  <a href="#" class="feature-flex-square-content-button">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-12">
            <div class="feature-flex-square">
              <div class="clearfix">
                <div class="feature-flex-square-icon">
                  <i class="icon-diamond"></i>
                </div>
                <div class="feature-flex-square-content">
                  <h4><a href="#">Development Manager</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut.</p>
                  <a href="#" class="feature-flex-square-content-button">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-12">
            <div class="feature-flex-square">
              <div class="clearfix">
                <div class="feature-flex-square-icon">
                  <i class="icon-networking"></i>
                </div>
                <div class="feature-flex-square-content">
                  <h4><a href="#">Global Consumer insights</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut.</p>
                  <a href="#" class="feature-flex-square-content-button">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-12">
            <div class="feature-flex-square">
              <div class="clearfix">
                <div class="feature-flex-square-icon">
                  <i class="icon-hourglass"></i>
                </div>
                <div class="feature-flex-square-content">
                  <h4><a href="#">Professional Approach</a></h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut.</p>
                  <a href="#" class="feature-flex-square-content-button">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Feature Boxes END -->
      </div>
    </div>
  </div>
</div>
<!-- Features Section END -->


<!-- Map Info Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <img src="http://via.placeholder.com/540x270" class="mb-15-xs" alt="map">
      </div>
      <div class="col-md-5 col-sm-6 col-12 offset-md-1">
        <div class="section-heading">
          <h5>We are Available Worldwide</h5>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content mt-25">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="mt-25">
          <a href="contact-2.html" class="primary-button button-sm">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Map Info Section END -->


<!-- Team Members START -->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>The pillars of the firm</span>
      <h3>Team Of Professionals</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-60">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="partner-box">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <div class="partner-img">
                <img src="http://via.placeholder.com/255x355" alt="partner">
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
              <div class="partner-text">
                <span>Majority Owner</span>
                <h4>Ann Clarck</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud.</p>
                <div class="partner-signature" style="padding-top: 20px;">
                  <ul class="team-single-social">
                    <li><a href="#"><i class="fa fa-phone"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <div class="partner-box">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <div class="partner-img">
                <img src="http://via.placeholder.com/255x355" alt="partner">
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12">
              <div class="partner-text">
                <span>Technical Lead</span>
                <h4><a href="#">Joseph Austen</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud.</p>
                <div class="partner-signature">
                  <div class="partner-signature" style="padding-top: 20px;">
                    <ul class="team-single-social">
                      <li><a href="#"><i class="fa fa-phone"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Members END -->


<!-- Clients Carousel START -->
<div class="section-clients border-top border-bottom">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/for-AX-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
        <!--x  <li><a href="service-detail.html">Advisory</a></li>
          <li><a href="service-detail-human-resources.html">Human Resources</a></li>
          <li><a href="service-detail-public-relations-and-branding.html">Public Relation & Branding</a></li>
          <li><a href="service-detail-technology.html">Technology</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-2.html">Contact Us</a></li>
          <li><a href="services-3.html">Our Services</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
        
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <!--
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      -->
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Ash Xander</span> © 2022. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>