<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Ash Xander</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/Ash-Xander-Icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+234) ASH XANDER
            <li>
            <li><i class="fa fa-envelope"></i>info@ashxander.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/for-AX.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a>
         
        </li>
        <li><a href="about.html">About</a>
         
        <li><a href="services-3.html">Services</a>
          <ul class="nav-dropdown">
            <li><a href="service-detail.html">Advisory</a></li>
            <li><a href="service-detail-human-resources.html">Human Resources</a></li>
            <li><a href="service-detail-public-relations-and-branding.html">Public Relations & Branding</a></li>
            <li><a href="service-detail-technology.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="team.html">Our Team</a>
         
        </li>
        <li><a href="blog-grid-sidebar.html">Blog</a>
        </li>
       
        <li><a href="contact-2.html">Contact</a>
         
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1730x300);">
  <div class="container">
    <h1>Blog Post</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog-post.html">Blog Post</a></li>
    </ul>
  </div>
</div>
<!-- Page Title END -->


<!-- Blog Post START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <!-- Left Side START -->
      <div class="col-md-9 col-sm-8 col-12">
        <div class="blog-list-left">
          <img src="http://via.placeholder.com/825x530" alt="img">
          <div class="data-box">
            <h4>23</h4>
            <strong>Mar</strong>
          </div>
          <div class="blog-title-box">
            <h2>Save Time & Money In Your Business</h2>
            <span><i class="fa fa-calendar"></i>Feb 19, 2018</span>
            <span><i class="fa fa-list-ul"></i>	Business</span>
          </div>

          <div class="blog-post-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
              1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages.</p>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
              1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

            <blockquote class="blockquote">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries.</p>
              <h4>- Tomas Edison</h4>
            </blockquote>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
              1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially unchanged. but also the leap into electronic typesetting, remaining essentially
              unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

            <div class="row mt-30">
              <div class="col-md-6 col-sm-6 col-12">
                <div class="blog-list-img">
                  <!-- Vide Box START -->
                  <div class="video-video-box full-width">
                    <img src="http://via.placeholder.com/400x250" class="rounded-border" alt="img">
                    <div class="video-video-box-overlay">
                      <div class="video-video-box-button">
                        <button class="video-video-play-icon" data-toggle="modal" data-target=".video-modal">
                          <i class="fa fa-play"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <!-- Modal Start -->
                  <div class="modal fade video-modal" id="videomodal1" tabindex="-1" role="dialog">
                    <div class="modal-dialog modal-lg" role="document">
                      <iframe height="415" src="https://www.youtube.com/embed/EWzsJG07vHY" class="full-width round-frame image-shadow"
                              allowfullscreen=""></iframe>
                    </div>
                  </div>
                  <!-- Modal End -->
                  <!-- Vide Box END -->
                </div>
              </div>

              <div class="col-md-6 col-sm-6 col-12">
                <div class="blog-list-bottom-text">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. but also the leap into electronic typesetting,
                    remaining essentially unchanged.It was popularised in the 1960s with Letraset.</p>
                </div>
              </div>
            </div>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
              1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially unchanged. but also the leap into electronic typesetting, remaining essentially
              unchanged.It was popularised in the 1960s with Letraset.</p>


            <div class="blog-comments mt-50">
              <h3 class="mt-0">All Comments:</h3>
              <div class="blog-comment-user">
                <div class="row mt-20">
                  <div class="col-md-1 hidden-sm-down pr-0">
                    <img src="http://via.placeholder.com/50x50" alt="user">
                  </div>
                  <div class="col-md-11 col-12">
                    <div class="comment-block">
                      <h6>John Doe</h6><strong>07.03.2018</strong>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="blog-comment-user">
                <div class="row">
                  <div class="col-md-1 hidden-sm-down pr-0">
                    <img src="http://via.placeholder.com/50x50" alt="user">
                  </div>
                  <div class="col-md-11 col-12">
                    <div class="comment-block">
                      <h6>Emily Watson</h6><strong>10.03.2018</strong>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <h3 class="mt-30">Your Comment:</h3>
              <form class="comment-form" method="post" autocomplete="off">
                <div class="row">
                  <div class="col-6">
                    <input name="name" placeholder="Your Name">
                  </div>
                  <div class="col-6">
                    <input name="email" placeholder="E-mail adress" type="email">
                  </div>
                  <div class="col-12">
                    <textarea name="message" placeholder="Your Message"></textarea>
                  </div>
                </div>
              </form>

              <div class="mt-10 left-holder">
                <a href="#" class="primary-button button-md">Send Comment</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Left Side END -->

      <!-- Right Side START -->
      <div class="col-md-3 col-sm-4 col-12">
        <div class="blog-list-right">
          <div id="search-input">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search"/>
              <span class="input-group-btn">
								<button class="btn" type="button">
									<i class="glyphicon glyphicon-search"></i>
								</button>
		               		</span>
            </div>
          </div>

          <!-- Categories -->
          <div class="blog-list-left-heading">
            <h4>Categories</h4>
          </div>
          <div class="blog-categories">
            <ul>
              <li><a href="#">All Topics</a></li>
              <li><a href="#">Business Solutions</a></li>
              <li><a href="#">Finance Services</a></li>
              <li><a href="#">Market Research</a></li>
              <li><a href="#">Professional Planning</a></li>
              <li><a href="#">World of Business</a></li>
            </ul>
          </div>

          <!-- Recent News -->
          <div class="blog-list-left-heading">
            <h4>Recent News</h4>
          </div>
          <div class="latest-posts">
            <div class="row">
              <div class="col-md-5 col-sm-5 col-4 latest-posts-img">
                <img src="http://via.placeholder.com/80x80" alt="blog-img">
              </div>

              <div class="col-md-7 col-sm-7 col-8 latest-posts-text pl-0">
                <a href="#">Simply dummy text of the printing</a>
                <span>Mar 13, 2018</span>
              </div>
            </div>
          </div>

          <div class="latest-posts">
            <div class="row">
              <div class="col-md-5 col-sm-5 col-4 latest-posts-img">
                <img src="http://via.placeholder.com/80x80" alt="blog-img">
              </div>

              <div class="col-md-7 col-sm-7 col-8 latest-posts-text pl-0">
                <a href="#">Simply dummy text of the printing</a>
                <span>Mar 19, 2018</span>
              </div>
            </div>
          </div>

          <div class="latest-posts">
            <div class="row">
              <div class="col-md-5 col-sm-5 col-4 latest-posts-img">
                <img src="http://via.placeholder.com/80x80" alt="blog-img">
              </div>

              <div class="col-md-7 col-sm-7 col-8 latest-posts-text pl-0">
                <a href="#">Simply dummy text of the printing</a>
                <span>Mar 27, 2018</span>
              </div>
            </div>
          </div>

          <!-- Archives -->
          <div class="blog-list-left-heading">
            <h4>Archives</h4>
          </div>
          <div class="archives">
            <ul>
              <li><a href="#">January 03</a> <span>(09)</span></li>
              <li><a href="#">February 17</a> <span>(13)</span></li>
              <li><a href="#">March 23</a> <span>(03)</span></li>
              <li><a href="#">April 19</a> <span>(07)</span></li>
              <li><a href="#">May 07</a> <span>(16)</span></li>
            </ul>
          </div>

          <!-- Tags -->
          <div class="blog-list-left-heading">
            <h4>Tags</h4>
          </div>
          <div class="mt-10">
            <a href="#" class="button-tag primary-button">Funding</a>
            <a href="#" class="button-tag primary-button">Merchant</a>
            <a href="#" class="button-tag primary-button">Job</a>
            <a href="#" class="button-tag primary-button">Wallet</a>
            <a href="#" class="button-tag primary-button">Technology</a>
            <a href="#" class="button-tag primary-button">Coin</a>
            <a href="#" class="button-tag primary-button">Funding</a>
            <a href="#" class="button-tag primary-button">Transaction</a>
          </div>

          <!--Share Links -->
          <div class="blog-list-left-heading">
            <h4>Share Links</h4>
          </div>
          <div class="blog-share">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
      <!-- Right Side END -->
    </div>
  </div>
</div>
<!-- Blog Post END -->


<!-- Clients Carousel START -->
<div class="section-clients-grey border-top border-bottom">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/for-AX-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
        <!--x  <li><a href="service-detail.html">Advisory</a></li>
          <li><a href="service-detail-human-resources.html">Human Resources</a></li>
          <li><a href="service-detail-public-relations-and-branding.html">Public Relation & Branding</a></li>
          <li><a href="service-detail-technology.html">Technology</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-2.html">Contact Us</a></li>
          <li><a href="services-3.html">Our Services</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
        
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <!--
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      -->
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Ash Xander</span> © 2022. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>