<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Home 08</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/logo-shortcut.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Revolution Slider  -->
  <link rel="stylesheet" href="css/rev-settings.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          <ul>
            <li>Welcome to Professional Consulting Agency</li>
          </ul>
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+123) 456 7890
            <li>
            <li><i class="fa fa-envelope"></i>example@gmail.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/logo.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="#">Home</a>
          <div class="megamenu-panel">
            <div class="megamenu-lists">
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 01</a></li>
                <li><a href="index.html">Home Page 01</a></li>
                <li><a href="home-2.html">Home Page 02</a></li>
                <li><a href="home-3.html">Home Page 03</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 02</a></li>
                <li><a href="home-4.html">Home Page 04</a></li>
                <li><a href="home-5.html">Home Page 05</a></li>
                <li><a href="home-6.html">Home Page 06</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 03</a></li>
                <li><a href="home-7.html">Home Page 07</a></li>
                <li><a href="home-8.html">Home Page 08</a></li>
                <li><a href="home-9.html">Home Page 09</a></li>
              </ul>
              <ul class="megamenu-list list-col-4">
                <li class="megamenu-list-title"><a href="#">Multi Purpose 04</a></li>
                <li><a href="home-10.html">Home Page 10 <span class="menu-tag">NEW</span><span class="menu-tag">HOT</span></a></li>
                <li><a href="home-11.html">Home Page 11 <span class="menu-tag">NEW</span></a></li>
                <li><a href="home-12.html">Home Page 12 <span class="menu-tag">NEW</span></a></li>
              </ul>
            </div>
          </div>
        </li>
        <li><a href="#">About</a>
          <ul class="nav-dropdown">
            <li><a href="about.html">About Us 01</a></li>
            <li><a href="about-2.html">About Us 02</a></li>
            <li><a href="team.html">Our Team 01</a></li>
            <li><a href="team-2.html">Our Team 02</a></li>
            <li><a href="team-3.html">Our Team 03</a></li>
            <li><a href="team-single.html">Team Single</a></li>
            <li><a href="partners.html">Our Partners</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a>
          <ul class="nav-dropdown">
            <li><a href="services.html">Services 01</a></li>
            <li><a href="services-2.html">Services 02</a></li>
            <li><a href="services-3.html">Services 03</a></li>
            <li><a href="service-detail.html">Service Detail</a></li>
            <li><a href="cases.html">Cases</a></li>
          </ul>
        </li>
        <li><a href="#">Projects</a>
          <ul class="nav-dropdown">
            <li><a href="projects-grid.html">Grid Style</a></li>
            <li><a href="projects-masonry-3-column.html">Masonry Style 01</a></li>
            <li><a href="projects-masonry-4-column.html">Masonry Style 02</a></li>
            <li><a href="project-detail.html">Projects Detail 01</a></li>
            <li><a href="project-detail-2.html">Projects Detail 02</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul class="nav-dropdown">
            <li><a href="blog-grid.html">Blog Grid</a></li>
            <li><a href="blog-grid-classic.html">Blog Grid Classic</a></li>
            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
            <li><a href="blog-list.html">Blog List</a></li>
            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
          </ul>
        </li>
        <li><a href="#">Shop</a>
          <ul class="nav-dropdown">
            <li><a href="shop-grid.html">Grid Style 3 Col</a></li>
            <li><a href="shop-grid-4-col.html">Grid Style 4 Col</a></li>
            <li><a href="shop-grid-classic.html">Classic Style 3 Col</a></li>
            <li><a href="shop-grid-classic-4-col.html">Classic Style 4 Col</a></li>
            <li><a href="shop-single.html">Shop Single</a></li>
            <li><a href="shopping-cart.html">Shopping Cart</a></li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul class="nav-dropdown">
            <li><a href="faq.html">FAQ 01</a></li>
            <li><a href="faq-2.html">FAQ 02</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="under-construction.html">Under Construction</a></li>
          </ul>
        </li>
        <li><a href="#">Elements</a>
          <ul class="nav-dropdown">
            <li><a href="feature-boxes.html">Feature Boxes</a></li>
            <li><a href="pricing-lists.html">Pricing Lists</a></li>
            <li><a href="testmonials.html">Testmonials</a></li>
            <li><a href="progress-bars.html">Progress Bars</a></li>
            <li><a href="accordions.html">Accordions</a></li>
            <li><a href="animated-tabs.html">Animated Tabs</a></li>
            <li><a href="countups.html">Countups</a></li>
            <li><a href="responsive-videos.html">Responsive Videos</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <ul class="nav-dropdown">
            <li><a href="contact.html">Contact Us 01</a></li>
            <li><a href="contact-2.html">Contact Us 02</a></li>
            <li><a href="contact-3.html">Contact Us 03</a></li>
            <li><a href="contact-4.html">Contact Us 04</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Slider START -->
<div class="swiper-main-slider-fade swiper-container">
  <div class="swiper-wrapper">

    <!-- Slide 1 Start -->
    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/1730x550);">
      <!-- <div class="medium-overlay"></div> -->
      <div class="container">
        <div class="slider-content left-holder">
          <h2 class="animated fadeInDown">
            We Provide High Quality and<br> Cost Effective Services
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-30">
            <a href="#contact" class="dark-button button-md">Contact us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 1 End -->

    <!-- Slide 2 Start -->
    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/1730x550);">
      <div class="container">
        <div class="slider-content left-holder">
          <h2 class="animated fadeInDown">
            We Use The Newest Technologies <br>And Achieve Super Results
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-25">
            <a href="#contact" class="dark-button button-md">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 2 End -->

    <!-- Slide 3 Start -->
    <div class="swiper-slide" style="background-image:url(http://via.placeholder.com/1730x550);">
      <div class="container">
        <div class="slider-content left-holder">
          <h2 class="animated fadeInDown">
            We’re an Award Winning Creative<br> Agency from Great Britain
          </h2>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-12">
              <p class="animated fadeInDown">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
              </p>
            </div>
          </div>
          <div class="animated fadeInUp mt-30">
            <a href="#contact" class="dark-button button-md">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slide 3 End -->

  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
</div>
<!-- Slider END -->


<!--Features Section START-->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-12">
        <img src="http://via.placeholder.com/445x515" class="shadow-primary rounded-border" alt="img">
      </div>
      <div class="col-md-7 col-sm-7 col-12">
        <div class="pl-45-md mt-15">
          <div class="section-heading left-holder">
            <h3>We Make Your Ideas Become True</h3>
            <div class="section-heading-line-left"></div>
          </div>
          <div class="row mt-30">
            <div class="col-md-6 col-sm-6 col-12">
              <div class="feature-box-2">
                <i class="icon-list-1"></i>
                <h4>Dedicate Team</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <div class="feature-box-2">
                <i class="icon-worldwide2"></i>
                <h4>24/7 Hours Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <div class="feature-box-2">
                <i class="icon-line-graph-1"></i>
                <h4>Creative Ideas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
              <div class="feature-box-2">
                <i class="icon-tag"></i>
                <h4>Market Research</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Features Section END-->


<!-- Background Section START -->
<div class="section-block-bg" style="background-image: url(http://via.placeholder.com/1730x680);">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 col-12">
        <div class="section-heading">
          <span>Improve your business with us !</span>
          <h3>We Help Clients Solve Complex Business Problems</h3>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content-big mt-20">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse. cillum dolore eu.</p>
        </div>
        <div class="mt-25">
          <ul class="primary-list">
            <li><i class="fa fa-check-square"></i>Immigration consultant, Information technology consulting</li>
            <li><i class="fa fa-check-square"></i>Consultant pharmacist Creative consultant</li>
            <li><i class="fa fa-check-square"></i>Employment consultant Environmental consultant</li>
          </ul>
        </div>
        <div class="mt-35">
          <a href="#" class="primary-button button-md">Discover More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Background Section END -->


<!-- Clients Carousel START -->
<div class="section-clients border-top border-bottom">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Chart Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="pr-30-md">
          <div class="section-heading">
            <h3>We Help You Achieve <br>Investment Goals</h3>
          </div>
          <div class="section-heading-line-left"></div>
          <div class="text-content-big mt-20">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="mt-15">
            <a href="#" class="primary-button button-sm mb-15-xs">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12">
        <canvas class="chartjs" id="canvas"></canvas>
      </div>
    </div>
  </div>
</div>
<!-- Chart Section END -->


<!--Testmonial Section START-->
<div class="section-block-grey pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12">
        <img src="http://via.placeholder.com/350x505" alt="img">
      </div>
      <div class="col-md-7 col-sm-7 col-12 offset-sm-1">
        <div class="testmonial-box-3">
          <h4>The "RedBiz" theme from SpecThemes is yet another quality piece of work. I love the simple yet professional design and the quality of the code is
            clear ...</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <div class="testmonial-box-3-rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h5>Henry Ford - <span>Financial Analyst</span></h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Testmonial Section END-->


<!-- Pricing Section START -->
<div class="section-block">
  <div class="container">
    <div class="section-heading center-holder">
      <span>Our Packages</span>
      <h3>Pick The Best Plan For You</h3>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row no-gutters mt-60">
      <div class="col-md-4 col-sm-4 col-12">
        <div class="pricing-list-2">
          <div class="pricing-list-2-top">
            <i class="icon-idea-1"></i>
          </div>
          <h4>Classic Package</h4>
          <div class="pricing-list-2-price">
            <h3><sup>$</sup>299</h3>
            <span>/month</span>
          </div>
          <ul class="pricing-list-2-prod">
            <li>Business Analysing</li>
            <li>SEO optimization</li>
            <li>Custom Management</li>
            <li>Finance Analysing</li>
          </ul>
          <div class="pricing-list-2-button">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12 ">
        <div class="pricing-list-2 pricing-list-2-emphasise">
          <div class="pricing-list-2-top">
            <i class="icon-diamond"></i>
          </div>
          <h4>Advanced Package</h4>
          <div class="pricing-list-2-price">
            <h3><sup>$</sup>599</h3>
            <span>/month</span>
          </div>
          <ul class="pricing-list-2-prod">
            <li>Business Analysing</li>
            <li>SEO optimization</li>
            <li>Custom Management</li>
            <li>Finance Analysing</li>
          </ul>
          <div class="pricing-list-2-button pricing-list-2-button-act">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-12">
        <div class="pricing-list-2">
          <div class="pricing-list-2-top">
            <i class="icon-startup"></i>
          </div>
          <h4>Premium Advanced</h4>
          <div class="pricing-list-2-price">
            <h3><sup>$</sup>799</h3>
            <span>/month</span>
          </div>
          <ul class="pricing-list-2-prod">
            <li>Business Analysing</li>
            <li>SEO optimization</li>
            <li>Custom Management</li>
            <li>Finance Analysing</li>
          </ul>
          <div class="pricing-list-2-button">
            <a href="#">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Pricing Section END -->


<!--Notice Section START-->
<div class="notice-section-grey notice-section-sm border-top">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 col-12">
        <div class="mt-5">
          <h6>Looking for Professional Approach and Quality Services ?</h6>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-12">
        <div class="mt-10 right-holder-md">
          <a href="#" class="primary-button button-sm mt-15-xs">Contact Us Today</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Notice Section END-->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/logo-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
          <li><a href="#">Online Reputation</a></li>
          <li><a href="#">Strategic Consulting</a></li>
          <li><a href="#">Sales Services</a></li>
          <li><a href="#">Market Research</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">What Planning Process Needs?</a>
            </div>
          </div>
          <!-- Post End -->
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Lorem ipsum dolor sit amet.</a>
            </div>
          </div>
          <!-- Post End -->
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">SpecThemes</span> © 2018. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Easy Pie Chart JS -->
<script src="js/easy-pie-chart.min.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>


<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>