<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Ash Xander</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/Ash-Xander-Icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Revolution Slider  -->
  <link rel="stylesheet" href="css/rev-settings.css">
  <link rel="stylesheet" href="css/slider.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+234) ASH XANDER
            <li>
            <li><i class="fa fa-envelope"></i>info@ashxander.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="home-4.html">
        <img src="img/logos/for-AX.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a>
         
        </li>
        <li><a href="about.html">About</a>
         
        <li><a href="services-3.html">Services</a>
          <ul class="nav-dropdown">
            <li><a href="service-detail.html">Advisory</a></li>
            <li><a href="service-detail-human-resources.html">Human Resources</a></li>
            <li><a href="service-detail-public-relations-and-branding.html">Public Relations & Branding</a></li>
            <li><a href="service-detail-technology.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="team.html">Our Team</a>
         
        </li>
        <li><a href="blog-grid-sidebar.html">Blog</a>
        </li>
       
        <li><a href="contact-2.html">Contact</a>
         
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Revolution Slider START -->
<section class="example">
  <article class="content">
    <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery">
      <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
      <div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
        <ul>  <!-- SLIDE  -->
          <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
              data-easeout="default" data-masterspeed="600" data-thumb="http://via.placeholder.com/1349x500" data-rotate="0" data-saveperformance="off"
              data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
              data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
            <!-- MAIN IMAGE -->
            <img src="img/slider-1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut"
                 data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0"
                 data-offsetend="0 0" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-9"
                 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-10"
                 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
                 data-width="['150','150','100','100']"
                 data-height="['200','150','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-29"
                 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-12"
                 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
                 data-width="['250','250','100','100']"
                 data-height="150"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 5 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-34"
                 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 6 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-11"
                 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
                 data-width="150"
                 data-height="['250','150','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-27"
                 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
                 data-width="['250','250','150','150']"
                 data-height="['300','300','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 8 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-28"
                 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 9 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-30"
                 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
                 data-width="['300','300','150','200']"
                 data-height="['250','250','150','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 10 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-31"
                 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 11 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-32"
                 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 12 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-33"
                 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
                 data-width="['450','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 13 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-67-layer-35"
                 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
                 data-width="['350','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 14 -->
            <div class="tp-caption tp-shape tp-shapewrapper "
                 id="slide-67-layer-1"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                 data-width="full"
                 data-height="full"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-basealign="slide"
                 data-responsive_offset="off"
                 data-responsive="off"
                 data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 15 -->
            <div class="tp-caption rev-slider-content tp-resizeme"
                 id="slide-67-layer-2"
                 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']"
                 data-fontsize="['80','80','60','40']"
                 data-lineheight="['100','100','80','50']"
                 data-width="['none','none','481','360']"
                 data-height="none"
                 data-whitespace="['nowrap','nowrap','normal','normal']"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,70,70]"
                 data-paddingleft="[0,0,0,0]">

              A satisfied customer is the best<br> business strategy of all.
            </div>

            <!-- LAYER NR. 16 -->
            <div class="tp-caption revolution-btn-2 tp-resizeme"
                 id="slide-67-layer-3"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','40']"
                 data-fontsize="['25','25','25','20']"
                 data-lineheight="['35','35','35','30']"
                 data-width="['480','480','480','360']"
                 data-height="none"
                 data-whitespace="normal"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,80,80]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"
            >
              You are the master of your destiny. You can influence direct and contol.
            </div>

            <!-- LAYER NR. 17 -->
            <a class="revolution-btn button-md primary-button tp-caption rev-btn  tp-resizeme" href="contact-2.html" id="slide-67-layer-7"
               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
               data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','160']"
               data-width="250"
               data-height="none"
               data-whitespace="nowrap"

               data-type="button"
               data-actions=''
               data-responsive_offset="on"

               data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,5);bs:solid;bw:0 0 0 0;"}]'
               data-textAlign="['center','center','center','center']"
               data-paddingtop="[0,0,0,0]"
               data-paddingright="[50,50,50,50]"
               data-paddingbottom="[0,0,0,0]"
               data-paddingleft="[50,50,50,50]"
            >CONTACT US</a>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
              data-easeout="default" data-masterspeed="600" data-thumb="http://via.placeholder.com/1730x550" data-rotate="0" data-saveperformance="off" data-title="Slide"
              data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
              data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
            <!-- MAIN IMAGE -->
            <img src="img/slider-2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut"
                 data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0"
                 data-offsetend="0 0" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 18 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-9"
                 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 19 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-10"
                 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
                 data-width="['150','150','100','100']"
                 data-height="['200','150','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 20 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-29"
                 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 21 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-12"
                 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
                 data-width="['250','250','100','100']"
                 data-height="150"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 22 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-34"
                 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 23 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-11"
                 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
                 data-width="150"
                 data-height="['250','150','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 24 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-27"
                 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
                 data-width="['250','250','150','150']"
                 data-height="['300','300','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 25 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-28"
                 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 26 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-30"
                 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
                 data-width="['300','300','150','200']"
                 data-height="['250','250','150','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 27 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-31"
                 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 28 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-32"
                 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 29 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-33"
                 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
                 data-width="['450','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 30 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-66-layer-35"
                 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
                 data-width="['350','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 31 -->
            <div class="tp-caption tp-shape tp-shapewrapper "
                 id="slide-66-layer-1"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                 data-width="full"
                 data-height="full"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-basealign="slide"
                 data-responsive_offset="off"
                 data-responsive="off"
                 data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 32 -->
            <div class="tp-caption rev-slider-content tp-resizeme"
                 id="slide-67-layer-2"
                 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']"
                 data-fontsize="['80','80','60','40']"
                 data-lineheight="['100','100','80','50']"
                 data-width="['none','none','481','360']"
                 data-height="none"
                 data-whitespace="['nowrap','nowrap','normal','normal']"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,70,70]"
                 data-paddingleft="[0,0,0,0]">

              Effective Strategies <br>To Solve Your Problems
            </div>

            <!-- LAYER NR. 33 -->
            <div class="tp-caption revolution-btn-2 tp-resizeme"
                 id="slide-66-layer-3"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
                 data-fontsize="['25','25','25','20']"
                 data-lineheight="['35','35','35','30']"
                 data-width="['480','480','480','360']"
                 data-height="none"
                 data-whitespace="normal"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"
            >Cherish your vision and your dreams as they are the children of your soul...
            </div>

            <!-- LAYER NR. 34 -->
            <a class="revolution-btn button-md primary-button tp-caption revolution-btn tp-resizeme" href="contact-2.html" id="slide-66-layer-7"
               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
               data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']"
               data-width="250"
               data-height="none"
               data-whitespace="nowrap"

               data-type="button"
               data-actions=''
               data-responsive_offset="on"

               data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
               data-textAlign="['center','center','center','center']"
               data-paddingtop="[0,0,0,0]"
               data-paddingright="[50,50,50,50]"
               data-paddingbottom="[0,0,0,0]"
               data-paddingleft="[50,50,50,50]"
            >CONTACT US</a>
          </li>
          <!-- SLIDE  -->
          <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
              data-easeout="default" data-masterspeed="600" data-thumb="http://via.placeholder.com/1730x550" data-rotate="0" data-saveperformance="off" data-title="Slide"
              data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
              data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
            <!-- MAIN IMAGE -->
            <img src="img/slider-3.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut"
                 data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0"
                 data-offsetend="0 0" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 35 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-9"
                 data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 36 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-10"
                 data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
                 data-width="['150','150','100','100']"
                 data-height="['200','150','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 37 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-29"
                 data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
                 data-width="['250','250','150','150']"
                 data-height="['150','150','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 38 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-12"
                 data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
                 data-width="['250','250','100','100']"
                 data-height="150"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 39 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-34"
                 data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 40 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-11"
                 data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
                 data-width="150"
                 data-height="['250','150','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 41 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-27"
                 data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
                 data-width="['250','250','150','150']"
                 data-height="['300','300','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 42 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-28"
                 data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 43 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-30"
                 data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
                 data-width="['300','300','150','200']"
                 data-height="['250','250','150','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 44 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-31"
                 data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
                 data-width="['300','300','150','150']"
                 data-height="['250','250','100','100']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 45 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-32"
                 data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
                 data-width="['300','300','150','150']"
                 data-height="['200','200','150','150']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="300"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 46 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-33"
                 data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
                 data-width="['450','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 47 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
                 id="slide-68-layer-35"
                 data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
                 data-width="['350','400','250','250']"
                 data-height="['100','100','50','50']"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-slicey_offset="250"
                 data-slicey_blurstart="0"
                 data-slicey_blurend="20"
                 data-responsive_offset="on"

                 data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 48 -->
            <div class="tp-caption tp-shape tp-shapewrapper "
                 id="slide-68-layer-1"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                 data-width="full"
                 data-height="full"
                 data-whitespace="nowrap"

                 data-type="shape"
                 data-basealign="slide"
                 data-responsive_offset="off"
                 data-responsive="off"
                 data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                 data-textAlign="['inherit','inherit','inherit','inherit']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

                 style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"></div>

            <!-- LAYER NR. 49 -->
            <div class="tp-caption rev-slider-content tp-resizeme"
                 id="slide-67-layer-2"
                 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-130','-70']"
                 data-fontsize="['80','80','60','40']"
                 data-lineheight="['100','100','80','50']"
                 data-width="['none','none','481','360']"
                 data-height="none"
                 data-whitespace="['nowrap','nowrap','normal','normal']"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,70,70]"
                 data-paddingleft="[0,0,0,0]">

              Our work is the presentation <br> of our capabilities
            </div>

            <!-- LAYER NR. 50 -->
            <div class="tp-caption revolution-btn-2  tp-resizeme"
                 id="slide-68-layer-3"
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                 data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
                 data-fontsize="['25','25','25','20']"
                 data-lineheight="['35','35','35','30']"
                 data-width="['480','480','480','360']"
                 data-height="none"
                 data-whitespace="normal"

                 data-type="text"
                 data-responsive_offset="on"

                 data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                 data-textAlign="['center','center','center','center']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"

            >Cherish your vision and your dreams as they are the children of your soul...
            </div>

            <!-- LAYER NR. 51 -->
            <a class="revolution-btn button-md primary-button tp-caption rev-btn revolution-btn  tp-resizeme" href="services-3.html" id="slide-68-layer-7"
               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
               data-y="['middle','middle','middle','middle']" data-voffset="['200','200','160','120']"
               data-width="250"
               data-height="none"
               data-whitespace="nowrap"

               data-type="button"
               data-actions=''
               data-responsive_offset="on"

               data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
               data-textAlign="['center','center','center','center']"
               data-paddingtop="[0,0,0,0]"
               data-paddingright="[50,50,50,50]"
               data-paddingbottom="[0,0,0,0]"
               data-paddingleft="[50,50,50,50]">
              LEARN MORE</a>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
    </div><!-- END REVOLUTION SLIDER -->
  </article>
</section>
<!-- Revolution Slider END -->


<!-- Feature Boxes Section START -->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>Explore Our Services</span>
      <h3>Consulting Company</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-50">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-money-1"></i>
          <h4>Advisory</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus,, nunc ut hendrerit tempus</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-humanpictos"></i>
          <h4>Human Resources</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus, , nunc ut hendrerit tempus</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-talking"></i>
          <h4>Public Relations & Branding</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-computer"></i>
          <h4>Technology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus, , nunc ut hendrerit tempus</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Feature Boxes Section END -->


<!-- Background Section START -->
<div class="section-block-bg" style="background-image: url(img/Our-Agency.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-heading">
          <span style="color: white;">Improve your business with us !</span>
          <h3><strong style="color: white;">Welcome To Our Agency</strong></h3>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content-big mt-20">
          <p style="color: white;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        </div>
        <div class="mt-20">
          <a href="services-3.html" class="primary-button button-md">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Background Section END -->


<!-- Map Info Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <img src="http://via.placeholder.com/540x230" class="mb-15-xs" alt="map">
      </div>
      <div class="col-md-5 col-sm-6 col-12 offset-md-1">
        <div class="section-heading">
          <h5>We are Available Worldwide</h5>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content mt-25">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="mt-25">
          <a href="contact-2.html" class="primary-button button-sm">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Map Info Section END -->


<!-- Counters Section START -->
<div class="section-block-parallax section-md" style="background-image: url(img/we-are-always-reliable.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-12">
        <div class="section-heading white-color mt-15">
          <span>Gain a Success with Us !</span>
          <h3>We are always Reliable !</h3>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 col-12">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1530</h4>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1240</h4>
              <p>Projects Finished</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1380</h4>
              <p>Business Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Counters Section END -->


<!-- Testimonial START -->
<div class="section-block-bg">
  <div class="container">
    <div class="section-heading center-holder">
      <h3>Client Opinions & Reviews</h3>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row mt-40">
      <div class="owl-carousel owl-theme" id="testmonials-carousel-2">
        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Henry Ford</h4>
          <strong>Envato User</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Angela White</h4>
          <strong>Tax Specialist</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Crispin Raven</h4>
          <strong>Envato User</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Alison Brave</h4>
          <strong>Financial Analyst</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonial END -->


<!-- Newsletter START -->
<div class="section-block-grey border-top border-bottom">
  <div class="container">
    <div class="section-heading center-holder">
      <h2>Stay <strong>informed</strong></h2>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="mt-30 center-holder">
      <!-- Newsletter Form START -->
      <form class="newsletter-form" method="post" action="#">
        <input type="email" name="email" placeholder="Enter Your Email adress">
        <button type="submit">Subscribe</button>
      </form>
      <!-- Newsletter Form END -->
    </div>
  </div>
</div>
<!-- Newsletter END -->


<!-- Clients Carousel START -->
<div class="section-clients">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/for-AX-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
        <!--x  <li><a href="service-detail.html">Advisory</a></li>
          <li><a href="service-detail-human-resources.html">Human Resources</a></li>
          <li><a href="service-detail-public-relations-and-branding.html">Public Relation & Branding</a></li>
          <li><a href="service-detail-technology.html">Technology</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-2.html">Contact Us</a></li>
          <li><a href="services-3.html">Our Services</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
        
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <!--
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      -->
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Ash Xander</span> © 2022. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src='js/revolution/revolution.addon.slicey.min.js?ver=1.0.0'></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>