<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Ash Xander</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/Ash-Xander-Icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Slider -->
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header id="nav-transparent">
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/for-AX-white.png" alt="logo"  class="main-logo" id="light_logo">
        <img src="img/logos/for-AX-footer.png" alt="logo" class="main-logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a>
         
        </li>
        <li><a href="about.html">About</a>
         
        <li><a href="services-3.html">Services</a>
          <ul class="nav-dropdown">
            <li><a href="service-detail.html">Advisory</a></li>
            <li><a href="service-detail-human-resources.html">Human Resources</a></li>
            <li><a href="service-detail-public-relations-and-branding.html">Public Relations & Branding</a></li>
            <li><a href="service-detail-technology.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="team.html">Our Team</a>
         
        </li>
        <li><a href="blog-grid-sidebar.html">Blog</a>
        </li>
       
        <li><a href="contact-2.html">Contact</a>
         
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->

<!-- Start revolution slider -->
<div class="rev_slider_wrapper fs-slider-wrap bg-arrows">
  <div id="rev_slider" class="rev_slider fullscreenbanner">
    <ul>
      <!-- Slide 1 -->
      <li data-delay="5000" data-transition="slidingoverlayleft" data-slotamount="7" data-masterspeed="2500" data-fsmasterspeed="1000">

        <!-- Main image-->
        <img src="img/As-slider-1-1.jpg" alt="" data-bgposition="right center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

        <!-- Layer 1 -->
        <div class="slide-title tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30', '-150', '-350']"
             data-fontsize="['95','95', '60', '125']"
             data-fontweight="700"
             data-lineheight="['80','80', '70', '135']"
             data-width="['1200','991','650']"
             data-height="none"
             data-color="#fff"
             data-whitespace="normal"
             data-transform_idle="o:1;"
             data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
             data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
             data-frames='[{"delay":700,"speed":2500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
             data-start="500"
             data-responsive_offset="on"
             data-elementdelay="0.05">Become Successful
        </div>

        <!-- Layer 2 -->
        <div class="slide-subtitle tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['65','65', '-60', '-50']"
             data-fontsize="['18', '18', '18', '18']"
             data-fontweight="300"
             data-lineheight="['30']"
             data-width="['1200','1000','550']"
             data-whitespace="nowrap"
             data-transform_idle="o:1;"
             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
             data-transform_out="opacity:0;s:1000;s:1000;"
             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
             data-start="1500"
             data-color="#fff"
             data-splitin="none"
             data-splitout="none">Brand marketing that puts your vision into action! Putting vision into action. <br> Accurate data for precision marketing.
          Your outsourced marketing team.
        </div>

        <!-- Layer 3 -->
        <div class="tp-caption rev-btn tp-resizeme slider-btn primary-button"
             id="slide-1081-layer-14"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['150','150','40','90']"
             data-fontsize="['15','15','15','15']"
             data-fontweight="400"
             data-lineheight="['50','50','50','50']"
             data-width="['200','200','200','200']"
             data-height="none"
             data-whitespace="nowrap"
             data-start="1500"
             data-type="button"
             data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]'
             data-responsive_offset="on"
             data-splitin="none"
             data-splitout="none"
             data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
             data-textAlign="['center','center','center','center']"
             data-paddingtop="[0,0,0,0]"
             data-paddingright="[0,0,0,0]"
             data-paddingbottom="[0,0,0,0]"
             data-paddingleft="[0,0,0,0]"
             style="">Learn More
        </div>
      </li>

      <!-- Slide 2 -->
      <li data-delay="5000" data-transition="slidingoverlayleft" data-slotamount="7" data-masterspeed="2500" data-fsmasterspeed="1000">

        <!-- Main image-->
        <img src="img/As-slider-1-2.jpg" alt="" data-bgposition="right center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

        <!-- Layer 1 -->
        <div class="slide-title tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30', '-150', '-350']"
             data-fontsize="['95','95', '60', '125']"
             data-fontweight="700"
             data-lineheight="['80','80', '70', '135']"
             data-width="['1200','991','650']"
             data-height="none"
             data-color="#fff"
             data-whitespace="normal"
             data-transform_idle="o:1;"
             data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
             data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
             data-mask_in="x:50px;y:0px;s:inherit;e:inherit;"
             data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
             data-frames='[{"delay":700,"speed":2500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
             data-start="500"
             data-responsive_offset="on"
             data-elementdelay="0.05">Design your world
        </div>

        <!-- Layer 2 -->
        <div class="slide-subtitle tp-caption tp-resizeme text-center"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['65','65', '-60', '-50']"
             data-fontsize="['18', '18', '18', '18']"
             data-fontweight="300"
             data-lineheight="['30']"
             data-width="['1200','1000','550']"
             data-whitespace="nowrap"
             data-transform_idle="o:1;"
             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;"
             data-transform_out="opacity:0;s:1000;s:1000;"
             data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
             data-start="1500"
             data-color="#fff"
             data-splitin="none"
             data-splitout="none">Brand marketing that puts your vision into action! Putting vision into action. <br> Accurate data for precision marketing.
          Your outsourced marketing team.
        </div>

        <!-- Layer 3 -->
        <div class="tp-caption rev-btn tp-resizeme slider-btn primary-button"
             id="slide-1081-layer-15"
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
             data-y="['middle','middle','middle','middle']" data-voffset="['150','150','40','90']"
             data-fontsize="['15','15','15','15']"
             data-fontweight="400"
             data-lineheight="['50','50','50','50']"
             data-width="['200','200','200','200']"
             data-height="none"
             data-whitespace="nowrap"
             data-start="1500"
             data-type="button"
             data-actions='[{"event":"click","action":"scrollbelow","offset":"-70px","delay":"","speed":"2500","ease":"Power1.easeInOut"}]'
             data-responsive_offset="on"
             data-splitin="none"
             data-splitout="none"
             data-frames='[{"delay":1100,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:10px;fbr:100;","to":"o:1;fb:0;fbr:100;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;fbr:110%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
             data-textAlign="['center','center','center','center']"
             data-paddingtop="[0,0,0,0]"
             data-paddingright="[0,0,0,0]"
             data-paddingbottom="[0,0,0,0]"
             data-paddingleft="[0,0,0,0]"
             style="">Learn More
        </div>
      </li>
    </ul>
  </div>
</div>
<!-- End revolution slider -->

<!--Features Section START-->
<div class="section-block-grey">
  <div class="container">
    <div class="section-heading center-holder">
      <span>Explore Our Services</span>
      <h3>Consulting Company</h3>
      <div class="section-heading-line"></div>
    </div>
    <div class="row mt-50">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-money-1"></i>
          <h4>Advisory</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus,, nunc ut hendrerit tempus</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-humanpictos"></i>
          <h4>Human Resources</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus, , nunc ut hendrerit tempus</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-talking"></i>
          <h4>Public Relations & Branding</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 col-12">
        <div class="feature-box">
          <i class="icon-computer"></i>
          <h4>Technology</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum, nunc ut hendrerit tempus, , nunc ut hendrerit tempus</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Features Section END-->

<!--Background Section START-->
<div class="section-block-bg" style="background-image: url(img/Our-Agency.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-heading">
          <span style="color: white;">Improve your business with us !</span>
          <h3><strong style="color: white;">Welcome To Our Agency</strong></h3>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content-big mt-20">
          <p style="color: white;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        </div>
        <div class="mt-20">
          <a href="services-3.html" class="primary-button button-md">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Background Section END-->

<!-- Map Info Section START -->
<div class="section-block">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <img src="http://via.placeholder.com/540x230" class="mb-15-xs" alt="map">
      </div>
      <div class="col-md-5 col-sm-6 col-12 offset-md-1">
        <div class="section-heading">
          <h5>We are Available Worldwide</h5>
          <div class="section-heading-line-left"></div>
        </div>
        <div class="text-content mt-25">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="mt-25">
          <a href="contact-2.html" class="primary-button button-sm">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Map Info Section END -->


<!-- Counters Section START -->
<div class="section-block-parallax section-md" style="background-image: url(img/we-are-always-reliable.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-5 col-12">
        <div class="section-heading white-color mt-15">
          <span>Gain a Success with Us !</span>
          <h3>We are always Reliable !</h3>
          <div class="section-heading-line-left"></div>
        </div>
      </div>
      <div class="col-md-7 col-sm-7 col-12">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1530</h4>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1240</h4>
              <p>Projects Finished</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-12">
            <div class="counter-box white-color">
              <h4 class="countup">1380</h4>
              <p>Business Solutions</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Counters Section END -->


<!-- Testimonial START -->
<div class="section-block-bg">
  <div class="container">
    <div class="section-heading center-holder">
      <h3>Client Opinions & Reviews</h3>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="row mt-40">
      <div class="owl-carousel owl-theme" id="testmonials-carousel-2">
        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Henry Ford</h4>
          <strong>Envato User</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Angela White</h4>
          <strong>Tax Specialist</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Crispin Raven</h4>
          <strong>Envato User</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>

        <div class="testmonial-box-2">
          <img src="http://via.placeholder.com/75x75" alt="img">
          <h4>Alison Brave</h4>
          <strong>Financial Analyst</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam</p>
          <div class="testmonial-rating">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Testimonial END -->


<!-- Newsletter START -->
<div class="section-block-grey border-top border-bottom">
  <div class="container">
    <div class="section-heading center-holder">
      <h2>Stay <strong>informed</strong></h2>
      <div class="section-heading-line"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="mt-30 center-holder">
      <!-- Newsletter Form START -->
      <form class="newsletter-form" method="post" action="#">
        <input type="email" name="email" placeholder="Enter Your Email adress">
        <button type="submit">Subscribe</button>
      </form>
      <!-- Newsletter Form END -->
    </div>
  </div>
</div>
<!-- Newsletter END -->


<!-- Clients Carousel START -->
<div class="section-clients-grey">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->

<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/for-AX-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
        <!--x  <li><a href="service-detail.html">Advisory</a></li>
          <li><a href="service-detail-human-resources.html">Human Resources</a></li>
          <li><a href="service-detail-public-relations-and-branding.html">Public Relation & Branding</a></li>
          <li><a href="service-detail-technology.html">Technology</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-2.html">Contact Us</a></li>
          <li><a href="services-3.html">Our Services</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
        
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <!--
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      -->
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Ash Xander</span> © 2022. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Swiper Slider -->
<script src="js/swiper.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Chart JS -->
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>

<!-- Revolution Slider -->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution/revolution.extension.actions.min.js"></script>
<script src="js/revolution/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/revolution.extension.migration-2.min.js"></script>
<script src="js/revolution/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/revolution.extension.video.min.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>