<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Ash Xander</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="img/logos/Ash-Xander-Icon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

  <!-- Icomoon -->
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">

  <!-- Color Switcher -->
  <link rel="stylesheet" type="text/css" href="css/switcher.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.css">

  <!-- Main Styles -->
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css" id="colors">

  <!-- Fonts Google -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

</head>
<body>


<!-- Preloader Start-->
<div id="preloader">
  <div class="row loader">
    <div class="loader-icon"></div>
  </div>
</div>
<!-- Preloader End -->


<!-- Top-Bar START -->
<div id="top-bar" class="hidden-sm-down">
  <div class="container">
    <div class="row">
      <div class="col-md-9 col-12">
        <div class="top-bar-welcome">
          
        </div>
        <div class="top-bar-info">
          <ul>
            <li><i class="fa fa-phone"></i>(+234) ASH XANDER
            <li>
            <li><i class="fa fa-envelope"></i>info@ashxander.com
            <li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <ul class="social-icons hidden-md-down">
          <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Top-Bar END -->


<!-- Navbar START -->
<header>
  <nav id="navigation4" class="container navigation">
    <div class="nav-header">
      <a class="nav-brand" href="index.html">
        <img src="img/logos/for-AX.png" class="main-logo" alt="logo" id="main_logo">
      </a>
      <div class="nav-toggle"></div>
    </div>
    <div class="nav-menus-wrapper">
      <ul class="nav-menu align-to-right">
        <li><a href="index.html">Home</a>
         
        </li>
        <li><a href="about.html">About</a>
         
        <li><a href="services-3.html">Services</a>
          <ul class="nav-dropdown">
            <li><a href="service-detail.html">Advisory</a></li>
            <li><a href="service-detail-human-resources.html">Human Resources</a></li>
            <li><a href="service-detail-public-relations-and-branding.html">Public Relations & Branding</a></li>
            <li><a href="service-detail-technology.html">Technology</a></li>
          </ul>
        </li>
        <li><a href="team.html">Our Team</a>
         
        </li>
        <li><a href="blog-grid-sidebar.html">Blog</a>
        </li>
       
        <li><a href="contact-2.html">Contact</a>
         
        </li>
      </ul>
    </div>
  </nav>
</header>
<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title-section" style="background-image: url(http://via.placeholder.com/1730x300);">
  <div class="container">
    <h1>Team Single</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="team.html">Team</a></li>
    </ul>
  </div>
</div>
<!-- Page Title END -->


<!-- Team Member Section START -->
<div class="section-block">
  <div class="container">
    <div class="team-single">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-12">
          <div class="team-single-img">
            <img src="http://via.placeholder.com/350x290" alt="img">
          </div>
        </div>

        <!-- Personal Info START -->
        <div class="col-md-8 col-sm-8 col-12">
          <div class="team-single-text">
            <span>Agency Director</span>
            <h4>Henry Ford</h4>
            <ul class="team-single-info">
              <li><strong>Phone</strong><span>(+123) 123-456-789</span></li>
              <li><strong>Gmail</strong><span>SpecThemes@gmail.com</span></li>
            </ul>
            <div class="text-content mt-20">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <ul class="team-single-social">
              <li><a href="#"><i class="fa fa-phone"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Personal Info END -->

        <!-- Skills START -->
        <div class="col-md-6 col-sm-6 col-12">
          <div class="section-heading mt-40">
            <h6>Activities And Skills</h6>
            <div class="section-heading-line-left"></div>
          </div>
          <ul class="primary-list mt-40">
            <li><i class="fa fa-check"></i>Good Business Consultants are Excellent Communicators</li>
            <li><i class="fa fa-check"></i> At the End of a Project, Good Business Consultants Can “Let it Go”</li>
            <li><i class="fa fa-check"></i>Good Business Consultants Find Fulfilling Alternatives to Long-Term Work...</li>
            <li><i class="fa fa-check"></i>Good Business Consultants are Willing to Travel Where the Work Is</li>
            <li><i class="fa fa-check"></i>Write a Business Plan that Clearly Articulates the Following</li>
          </ul>
        </div>

        <div class="col-md-6 col-sm-6 col-12">
          <div class="section-heading mt-40">
            <h6>Professional Skills</h6>
            <div class="section-heading-line-left"></div>
          </div>
          <!-- PROGRESS BARS Start -->
          <div class="mt-40">
            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  Market Research
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  10%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"
                   style="width:10%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  Sales Services
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  25%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:25%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  Online Reputation
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  50%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:50%">
              </div>
            </div>
            <!-- Progress Bar End -->

            <!-- Progress Bar Start -->
            <div class="progress-text">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-6">
                  Strategic Consulting
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-right">
                  75%
                </div>
              </div>
            </div>
            <div class="progress custom-progress">
              <div class="progress-bar custom-bar wow slideInLeft animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                   style="width:75%">
              </div>
            </div>
            <!-- Progress Bar End -->
          </div>
          <!-- PROGRESS BARS End -->
        </div>
        <!-- Skills END -->
      </div>
    </div>
  </div>
</div>
<!-- Team Member Section END -->


<!-- Clients Carousel START -->
<div class="section-clients-grey border-top">
  <div class="container">
    <div class="owl-carousel owl-theme clients" id="clients">
      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>

      <div class="item">
        <img src="http://via.placeholder.com/155x75" alt="partner-image">
      </div>
    </div>
  </div>
</div>
<!-- Clients Carousel END -->


<!-- Footer START -->
<footer>
  <div class="container">
    <div class="row">
      <!-- Column 1 Start -->
      <div class="col-md-4 col-sm-6 col-12">
        <h3>About Us</h3>
        <div class="mt-25">
          <img src="img/logos/for-AX-footer.png" alt="footer-logo">
          <p class="mt-25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.</p>
          <div class="footer-social-icons mt-25">
            <ul>
              <li><a href="https://www.fb.com/ashxanderadvisory"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="https://instagram.com/ashxanderadvisory"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.linkedln.com/company/ashxander"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Column 1 End -->

      <!-- Column 2 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Quick Links</h3>
        <ul class="footer-list">
        <!--x  <li><a href="service-detail.html">Advisory</a></li>
          <li><a href="service-detail-human-resources.html">Human Resources</a></li>
          <li><a href="service-detail-public-relations-and-branding.html">Public Relation & Branding</a></li>
          <li><a href="service-detail-technology.html">Technology</a></li> -->
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-2.html">Contact Us</a></li>
          <li><a href="services-3.html">Our Services</a></li>
        </ul>
      </div>
      <!-- Column 2 End -->

      <!-- Column 3 Start -->
      <div class="col-md-3 col-sm-6 col-12">
        <h3>Recent Posts</h3>
        <div class="mt-25">
          <!-- Post Start -->
          <div class="footer-recent-post clearfix">
            <div class="footer-recent-post-thumb">
              <img src="http://via.placeholder.com/65x65" alt="img">
            </div>
            <div class="footer-recent-post-content">
              <span>February 7, 2018</span>
              <a href="#">Advices for young designers</a>
            </div>
          </div>
          <!-- Post End -->
        
        </div>
      </div>
      <!-- Column 3 End -->

      <!-- Column 4 Start -->
      <!--
      <div class="col-md-2 col-sm-6 col-12">
        <h3>Tags</h3>
        <div class="footer-tags mt-25">
          <a href="#">Business</a>
          <a href="#">Conusltant</a>
          <a href="#">Coach</a>
          <a href="#">UX</a>
          <a href="#">API</a>
          <a href="#">Reputation</a>
          <a href="#">Research</a>
          <a href="#">Sale</a>
          <a href="#">Service</a>
          <a href="#">UI</a>
          <a href="#">Web</a>
          <a href="#">WebDesign</a>
        </div>
      </div>
      -->
      <!-- Column 4 End -->
    </div>

    <!-- Footer Bar Start -->
    <div class="footer-bar">
      <p><span class="primary-color">Ash Xander</span> © 2022. All Rights Reserved.</p>
    </div>
    <!-- Footer Bar End -->
  </div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!--Popper JS-->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Navbar JS -->
<script src="js/navigation.js"></script>
<script src="js/navigation.fixed.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Tabs -->
<script src="js/tabs.min.js"></script>

<!-- Yotube Video Player -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Switcher JS -->
<script src="js/switcher.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>